<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceServer.exe" version="1.0.0.11" publicKeyToken="4ff70de200933f37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceServer" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="26112">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PlXPsNi8LftPVia8Mh6FKDarA/0jGvPkc5NqQSaUoBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceServer.exe" size="221184">
      <assemblyIdentity name="PaceServer" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HR/tVp7n9WATT3t1QGq3q/IKgZxfURE6FB3RfKGiEhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceServer.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebControl.dll" size="216576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wICUsqxnB6kQNE9unGtn9W5gg7GAFc0clG4XPa/GMAA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="62bedd436872bda71ba2f0c7ba64161469470e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qn9ZN7eV6aKBJteKmTM0/jOsn44+xjVD4fPT6WJNGKA=</DigestValue></Reference></SignedInfo><SignatureValue>bijk2ZhO2ltRoMHukuu3OQ1oPSB0+cdSawKZVsfc6+HiBEDRCG7acB+zdR7lmxFR/7IixlAgOB30kIA12G+U697t871LJtN4R2LHvjsOFP/TXNiDn9mdlwQVI65FvgF0Sdy3wc9YCghHS3mVedOTt0iEwtIBX6Uxh3iQmTt93Lo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0184d62e9d3f3e14335c63e8e9fac33fe3433998ad72681a2e995b737597f42" Description="" Url=""><as:assemblyIdentity name="PaceServer.exe" version="1.0.0.11" publicKeyToken="4ff70de200933f37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5gmGwSbSegMwIuY3R8XY6ACfQlFI3utFpii8niOJ7zU=</DigestValue></Reference></SignedInfo><SignatureValue>gMD9Od6SjugWsVXl84sIJXpg3+NiScVvoVzXD23PclbynEFCw8+bkZQClMhSdxAxXqMjPmI0gz0T3MNahOznQjXi5fe0yvHsEmN8rmUFxaYaofqbAWRwxbayNR1aJuPLA3HLsFsGqa0DffaaPP0XboitBzjE/GnlMK1Su9wIhI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe5lckmmdm6JIGSFjuHX5ujANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjIwMDgxNFoXDTE0MDgyMzAyMDgxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWF4ohASNFaDYp9NFQTNcDuVop/5tsU10DTrutI0xHCb+uF1DmgLNA0FSLc30w6mEi/fCCUM4gTUBbuYtsufyn4vlt4oL73rM2YdzlrYrLweeyP3uAF5GLqVr1CVDA9QEzajfFrzeU9GzN+ZGEiwqPTuR6P4NR94bvIpUiNTZFLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>