<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceServer.exe" version="1.0.0.14" publicKeyToken="4ff70de200933f37" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ps.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceServer" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="33792">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBmFz+NqkzVf4Xbvf2SEV9RrOwDOX6Nv5+ByxjGx4B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceServer.exe" size="322560">
      <assemblyIdentity name="PaceServer" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yn4DA8Rbuyqf7UNcpAok9sGItAH8l3bOmjvV1mMsL0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceServer.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ps.ico" size="97529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>beNBYjVp8PYqUEpeI+hbwcMCm9mZ3Iag6YOX7EQZoV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebControl.dll" size="216576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Csn/pEsJp3EHyAn6YCOJHeHk0IPYsc1640Iwe9EeQGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="62bedd436872bda71ba2f0c7ba64161469470e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AG93z+OGXFA7/mOaqZ2NV76mgdbKSS+yPFQ/9D5sJE4=</DigestValue></Reference></SignedInfo><SignatureValue>kxaGEdJcRrdzo6rFvvY10qspNk6AztkaBMrS+sxNnLN5U2pnQ8oMOiXQoAV0i4upvWfj8OW+FY9Rr3yhVLr3q1CJyYv/g0GMkZypM9sN/jSsAo0iofPrZUOOJL+rauH5jsJJ4Fpsnc58K7UVMn5WefOsz6qj8k36dEmBkJD/8aU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e246c3ef43f543cb22f49cad681a6be578d9da99a63fe3b505c86e3cf776f00" Description="" Url=""><as:assemblyIdentity name="PaceServer.exe" version="1.0.0.14" publicKeyToken="4ff70de200933f37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XqchXL4z1UC0dTmhKyLEBVhvVZzFirda587/hJ8TjnA=</DigestValue></Reference></SignedInfo><SignatureValue>HmbcTE/Tn39CWyE+1XoTqQMBW/XWNks/91WUap0DG5AWEHPkV/BGwg2Wu9okMrWecsCkRp2H5Lf1p6jhV/nYAB7S/QIkqyx2HsizaO0mA/D61PsdVBxwxXe7ujCBjv+/0yBMmVmnRNZXuJuUlvF+jRzFctSpiBUMVQchiHjEqUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe5lckmmdm6JIGSFjuHX5ujANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjIwMDgxNFoXDTE0MDgyMzAyMDgxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWF4ohASNFaDYp9NFQTNcDuVop/5tsU10DTrutI0xHCb+uF1DmgLNA0FSLc30w6mEi/fCCUM4gTUBbuYtsufyn4vlt4oL73rM2YdzlrYrLweeyP3uAF5GLqVr1CVDA9QEzajfFrzeU9GzN+ZGEiwqPTuR6P4NR94bvIpUiNTZFLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>