<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceServer.exe" version="1.0.0.3" publicKeyToken="4ff70de200933f37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="19968">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QwWbx6tK4Xrft3qhl4aFSa36NunSE2QcySM4/0QKZP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceServer.exe" size="219136">
      <assemblyIdentity name="PaceServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y3P0Dl5z+9X0/qDppWwPA2qXEA1FGlcrj3gO5vSZKZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceServer.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="62bedd436872bda71ba2f0c7ba64161469470e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V3utkWH6FQleeZ/sLsAYgJ0OH/3FBufLPmMtSOKDv50=</DigestValue></Reference></SignedInfo><SignatureValue>LOoygUIYNbhz/TMUsvTQs8bmFco9blce8L4DnAtXj/ZrG1EVWq+eGI3eQ7I6z4Wd1JpeBQ5tUafWArTCTMhtEPC+QTYcPRqumIB5+Oy2XWXErWCjuxd+Dzxl0fU/G17NscfYGaQ6KmUC9SDmT3Xnxz7JQF2QHlbVhZU77riE03I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dbf83e2482d633ecbe706c5fd1f0e9d8018c02eec9f795e0915fa6191ad7b57" Description="" Url=""><as:assemblyIdentity name="PaceServer.exe" version="1.0.0.3" publicKeyToken="4ff70de200933f37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iBJmh9cVzo4DjxxFWDDalNazdZz0CaecC+9c24H8W5c=</DigestValue></Reference></SignedInfo><SignatureValue>CXz6nXcaUQvnsBR4VJgbJmu2JT5da2/U53to8iNZc91iNff2c87NhmqGB1yyh2KiLD/DyfWqxXT8656DtgNR1+q3Tj2FPq2yxg9/pytPKUpL82p0KIsgk5kIdpf5O+wBa5/Gqo34ZqUDeK7kRVDAPqX0146Dc6N2/ftLU9itKFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe5lckmmdm6JIGSFjuHX5ujANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjIwMDgxNFoXDTE0MDgyMzAyMDgxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgx7jIoontr7P6sSN29jnvsU6txDcCiHhMoslHBDBrUJ0T54/KzeJtn+eWQv/gQ4C1tBGwp+veD+vqEjfi94TWTUOLYc9XcfWncjOyTYXDcQp5l5PoO2eGOTvaIjBRTM4ftAwQrwNbY8rqxjFNGWoXqSgPHYIO0lXzonN/Fo4o8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWF4ohASNFaDYp9NFQTNcDuVop/5tsU10DTrutI0xHCb+uF1DmgLNA0FSLc30w6mEi/fCCUM4gTUBbuYtsufyn4vlt4oL73rM2YdzlrYrLweeyP3uAF5GLqVr1CVDA9QEzajfFrzeU9GzN+ZGEiwqPTuR6P4NR94bvIpUiNTZFLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>