<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceClient.exe" version="1.0.0.22" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceClient" version="1.0.0.0" publicKeyToken="ADBD968CC8BEA995" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceClient.exe" size="310272">
      <assemblyIdentity name="PaceClient" version="1.0.0.0" publicKeyToken="ADBD968CC8BEA995" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/Bvix8cRxcpF/qE+QGc9VdvoNQaiuA4yrFf3FQnWhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="35328">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" publicKeyToken="ADBD968CC8BEA995" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JWd/plOf+eJAE+wPX/GsePUohFrML8oPDwOqDjP0JzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExternalControl.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQb7GFG5sFH7MIVoSnq1k4AxBJziLU/cA3csZ5qwfCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PaceClient.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pc.ico" size="96712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8c7KvEKWoaDApczjbDatoLd4je2oxgdUG07KaU2TtX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uninstall.exe" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hAR2XaAR4CnG0YoIn+f6GUOHsvM3wlsbvVLteZndU2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebControl.dll" size="226304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoaUkLdgPIjRNTMVlFLoMXWSwTg83+X4+Rx2f7oqZkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZtreeControl.dll" size="2756608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmMCX6fogpnUcuHsZ3gg5TD1UV1dWD60m9NtF7KHDuk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="3764c37bc41445cd0f07504ec9c019fc3bd571e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ny5+gbOIqII+DiviN+KVEu/nQCs/4a4NHD//5ePWUHs=</DigestValue></Reference></SignedInfo><SignatureValue>oTaeniCkM47L2eYlQOZkFPYwWmHWbBPib7krJWjjaulNo+jQC7AahEyfCeKLNldcUfIFCxK36NlXdXQBbI9JkEDwSHtCqIMDRSN/YZOKvXwY6MzGMlqCB0+Iab063XYN2WPZbNubato4RMFDAbjuLhC8P8MRlQYBoT1k8Dll+AM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b50d6e3e5ff3f1c0daee13f2b40e7ef1295e237e22b0e3e82a888b3817e2e9f" Description="" Url=""><as:assemblyIdentity name="PaceClient.exe" version="1.0.0.22" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hFY4U5C5G457yLeJjZ6QPjN9tdg6nLiuwSoRTB01sZI=</DigestValue></Reference></SignedInfo><SignatureValue>MfqfI0QhXSdxii6YDETx972zum2h2aRwAZpAG+EHtDIHXGcdqTgKIfxeFPEb9Dsirk1g8gGaufSaQ+TKgwj+JlIwhq+BSn2/b1nA4K5GBY30zcXeTi6dXXnlpbCP32TNISIeZ2JrtiFu5OZ8/A3QX+iOSpGChKs7EzTmRTSuQb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKIM+qOexS6VMqSaVP4BPIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjE5NDIxNFoXDTE0MDgyMzAxNDIxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBI8jUAIO/KJhVx6uF1PIWFVp/xSn1v1lR7sv9jerZtJPy8XVAkNRc4EIlGS89CCi1TdcDOBlgh76RESJ+FivQONLEBO9QLHkI6Fom1En5idqtsd3lgzsTpX+TbVhRqb48vi2D8ioBUc02Un9z++Q8UPRBCHfX5309CmKJcQq1qJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>