<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaceServer.ClientsTable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kwCAAAAAiqBjBAgAQJDCQEIGBAgEAAABAoAAAQAQAwQ=</HashCode>
      <FileName>ClientsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaceServer.MainServerForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MYAAKAAAAiBKAgwAAAGAAAACABgFgAgSBAAggQIQAQM=</HashCode>
      <FileName>MainServerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaceServer.ConnectionForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEIwAACAAAAAAAACIEAASAAAAIAAAAAAAACAAAAA=</HashCode>
      <FileName>ConnectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaceServer.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaceServer.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PaceServer.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>