<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceClient.exe" version="1.0.0.17" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceClient" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceClient.exe" size="308736">
      <assemblyIdentity name="PaceClient" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cETnd+GOh6gsDSp+6getcCtH3Yh07fzSaSabtS/aJ/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="33792">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBmFz+NqkzVf4Xbvf2SEV9RrOwDOX6Nv5+ByxjGx4B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceClient.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pc.ico" size="96712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8c7KvEKWoaDApczjbDatoLd4je2oxgdUG07KaU2TtX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uninstall.exe" size="108032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uOsM+aoU71WkYoB/bBASj2K73lJhZzTvZW7nF8WLS6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebControl.dll" size="216576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Csn/pEsJp3EHyAn6YCOJHeHk0IPYsc1640Iwe9EeQGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="3764c37bc41445cd0f07504ec9c019fc3bd571e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DRXC6K2TKZhYnV18alrvrI9E9SaGhCHsOX4IvoDNsMA=</DigestValue></Reference></SignedInfo><SignatureValue>HTin1BOj/3kHCkZJws6DT3uCXbdxGrV6XUQlzZ8CfvVNIZaFntx8fCrigvYegu7dtOPPvTgwfAMlM/+NIILcWj1U5KdnolmAy73W89QdkOII+wFjNLVBafMHx3ndEK7o09MTHi0Cdtlvmtcsr7DQCh3D3Tj/20GUAGJ0H5Zl20I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0b0cd80be087e39ec21848626f5448facef5a6a7c5d9d58982993ade8c2150d" Description="" Url=""><as:assemblyIdentity name="PaceClient.exe" version="1.0.0.17" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kha62bUKQRBTuM/QkZudaqglVNXwDjVgl0IwiDS6xSc=</DigestValue></Reference></SignedInfo><SignatureValue>O8NrGcZZz2TaTgsVvF2YTTf4sbKlO0CcH3K5qk4tVyE5VgJN6EkVf3QzP8Ak5FYhvdZmqc/XkV2YbNv9gwt/M5fjTpYnuhbjF8RfbUqkpfN1gbEZyrMAVNZx6mfAOFA3X9UtAZl7IhBbgLkW4fiPSnL6m+5NRsYfLOvM3tEfyyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKIM+qOexS6VMqSaVP4BPIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjE5NDIxNFoXDTE0MDgyMzAxNDIxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBI8jUAIO/KJhVx6uF1PIWFVp/xSn1v1lR7sv9jerZtJPy8XVAkNRc4EIlGS89CCi1TdcDOBlgh76RESJ+FivQONLEBO9QLHkI6Fom1En5idqtsd3lgzsTpX+TbVhRqb48vi2D8ioBUc02Un9z++Q8UPRBCHfX5309CmKJcQq1qJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>