<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceClient.exe" version="1.0.0.4" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceClient.exe" size="210432">
      <assemblyIdentity name="PaceClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bII1UqNgVZMZe1dFtdC+eAHKwfX8mfQG2hNOu5IoLCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="19968">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QwWbx6tK4Xrft3qhl4aFSa36NunSE2QcySM4/0QKZP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceClient.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pc.ico" size="96712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8c7KvEKWoaDApczjbDatoLd4je2oxgdUG07KaU2TtX4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="3764c37bc41445cd0f07504ec9c019fc3bd571e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h04tB8647c30VWSh70kUe1Tdi2c4SWXDWx33XppSmd8=</DigestValue></Reference></SignedInfo><SignatureValue>KyIPczTMZThlivpV+cgG2+XoR3AcqVrLCiTrHlXZsd0dz/V+F+gLb9koMCZzu81oAvmtMqBq2aMFTZJeHVf8QEnFBlPcfK46jexyNsbgI6Hk9tCR/i680Z9clzbrWIG1k6ZH227H/2siDnXiuvkhV+59deFJvEsBFa7+z6Us5DI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df99529a5ef71d5bc3654938678bdd547b1449efa16455f4cdedb8ce072d4e87" Description="" Url=""><as:assemblyIdentity name="PaceClient.exe" version="1.0.0.4" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y+k83vxegHs/nLE0WsY6+70w9nnQ5Xldtxkchzux6t8=</DigestValue></Reference></SignedInfo><SignatureValue>Vzso6XLL6/AvAdrkSakQc3Rns4QHqRcvFJFUXJBYIqOSkeOBvbRfKV4xQRTRhBkVCkKNvhYvz158Vx8yar40IAoSfVK2iohxWaEqS81+k+weFMa4CuYNlHKmTvhcGz9VNoUJiuqDG30PZ/yyWeiwsvlN3fLMvd3Ih/u0ivyvhyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKIM+qOexS6VMqSaVP4BPIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjE5NDIxNFoXDTE0MDgyMzAxNDIxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBI8jUAIO/KJhVx6uF1PIWFVp/xSn1v1lR7sv9jerZtJPy8XVAkNRc4EIlGS89CCi1TdcDOBlgh76RESJ+FivQONLEBO9QLHkI6Fom1En5idqtsd3lgzsTpX+TbVhRqb48vi2D8ioBUc02Un9z++Q8UPRBCHfX5309CmKJcQq1qJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>