<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceClient.exe" version="1.0.0.7" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceClient" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceClient.exe" size="210944">
      <assemblyIdentity name="PaceClient" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4AOEi8SUeH4rtVFbuVwpH75wzXm/hLWzGVEeBpuLlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCommon.dll" size="25088">
      <assemblyIdentity name="PaceCommon" version="1.0.0.0" publicKeyToken="CCCA99897E8D5282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FwVQvs7hBKxCkg28cKCd9k5DMew/GuVdbqyX6lw6vMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceClient.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuDrkSk+czZFsrF2IJmKVUcq1Jk+AQ0BHIoufWQO+SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pc.ico" size="96712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8c7KvEKWoaDApczjbDatoLd4je2oxgdUG07KaU2TtX4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWDXPS\Martin Kramer" issuerKeyHash="3764c37bc41445cd0f07504ec9c019fc3bd571e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iBbyNVslJrqsu9kXVXpSi5CnLqXOs9bNUMxt4f7tKe0=</DigestValue></Reference></SignedInfo><SignatureValue>R6yIcYxAwROnW03at7TmFPLLQswlqCh3Med6PIJszxG+M4xtuntwyu9l0R3TyvK7fE+bbSHI91ppdqyQpBTWFHygUjBs3Ynbob7QOgjnum2AAEK+hzMDotRvcF7Tep1RWluTMSMVEW9BhnBIUhuOrfJ3pVcg/LO0aDREmIOazuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed29edfee16dcc50cdd6b3cea52ea7908b527a5517d9bbacba26255b35f21688" Description="" Url=""><as:assemblyIdentity name="PaceClient.exe" version="1.0.0.7" publicKeyToken="2ec9dfee3cd76229" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWDXPS\Martin Kramer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yTwPxgZ4CiURWidV546srUrwevlNme5LnyYzs1lsSMY=</DigestValue></Reference></SignedInfo><SignatureValue>UQbYYT3E+Zvrq7i+jwRb96y+4Lx3MeG2e8FkKu5pT8umYq9JFYJ82NuU5JR8ZKy0DPTTyBhIRMtQGQEufjkpu7E0p9jtGQ/7vPTW207NEkKKsYJjirzfk91OTz43VQh4eD5bu7BTOjOysH7TVdyrLM7I5TppQCBpSbweJy0vvMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKIM+qOexS6VMqSaVP4BPIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBXAEQAWABQAFMAXABNAGEAcgB0AGkAbgAgAEsAcgBhAG0AZQByMB4XDTEzMDgyMjE5NDIxNFoXDTE0MDgyMzAxNDIxNFowMzExMC8GA1UEAx4oAFMAVwBEAFgAUABTAFwATQBhAHIAdABpAG4AIABLAHIAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoniysrr6fk9irPmSZjqOcUjESX5VJP0jC3YIVDIdRvz6IvRKXo1KT5HAgc0fc47SMs766RxQ2yFZ5+13Z97o2J4TElFCq9gMJuT8JCM/zxWyxSdb4nWQLonQgR2b2ifgeh9M8jxE9K8ZnvBFjJ+a2J5TlDHSBbKmywORcvt45LUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBI8jUAIO/KJhVx6uF1PIWFVp/xSn1v1lR7sv9jerZtJPy8XVAkNRc4EIlGS89CCi1TdcDOBlgh76RESJ+FivQONLEBO9QLHkI6Fom1En5idqtsd3lgzsTpX+TbVhRqb48vi2D8ioBUc02Un9z++Q8UPRBCHfX5309CmKJcQq1qJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>